{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "paths": {
      "@services/*": ["src/app/services/*"],
      "@components/*": ["src/app/components/*"],
      "@environments/*": ["src/environments/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
